<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:id="@+id/help"
        android:title="@string/help"
        app:showAsAction="never" />

    <item
        android:title = "Clear History"
        android:id="@+id/clearHistory"
        />

    <item
        android:title="@string/delete_label"
        android:id="@+id/deleteLabel"
        android:src="@drawable/ic_delete_white_24dp"/>


</menu>