<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:id="@+id/deleteAll"
        android:title="Delete All"
        app:showAsAction="never" />

    <item
        android:title="Delete Label"
        android:id="@+id/deleteLabel"
        android:src="@drawable/ic_delete_white_24dp"/>

</menu>