<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference

        android:key="@string/color_preference_key"
        android:title="@string/color_preference_title"
        android:dialogTitle="@string/color_preference_title"
        android:summary="@string/color_summary"
        android:entries="@array/colorEntries"
        android:contentDescription="Colour Adjustment"
        android:entryValues="@array/colorValueEntries"
        android:defaultValue="@string/color_default_value"
    />


    <com.example.android.flexitask.TimePreferenceObject
        android:key="time"
        android:title="Daily Notification"
        android:defaultValue="8:00"
        android:contentDescription="Time Picker for notifications"
        android:summary="Select when you want to recieve a daily summary"/>

</PreferenceScreen>
